{
  "name": "openiap",
  "version": "0.0.33",
  "description": "",
  "main": "lib.js",
  "types": "lib.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "openiap",
    "openrpa"
  ],
  "author": "OpenIAP ApS / Allan Zimmermann",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openiap/rustapi.git"
  },
  "homepage": "https://github.com/openiap/rustapi/tree/main/node",
  "funding": "https://github.com/sponsors/skadefro",
  "bugs": {
    "url": "https://community.openiap.io/"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "koffi": "^2.9.0"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }

}
