{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Java",
            "type": "shell",
            "command": "cd java && javac -cp jna-5.16.0.jar -d out src/main/java/io/openiap/*.java && jar cfm openiap.jar META-INF/MANIFEST.MF -C target/classes .",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build .NET",
            "type": "shell",
            "command": "dotnet build dotnet/openiap.csproj -c Debug",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/dotnet/openiap.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/dotnet/openiap.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/dotnet/openiap.sln"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
